{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROOK;Database=TaskManager;Trusted_Connection=True;MultipleActiveResultSets=true; UID=sa; PWD=$y$tem1234;"
  },
  "AllowedHosts": "*"
}
